MONGODB_URI=mongodb+srv://shahbikash25:YTvugx7KT6EGLwu1@cluster0.naaxm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=ddaxaq28i
CLOUDINARY_API_KEY=781119323155769
CLOUDINARY_API_SECRET=m2bc5QCaMD7K2EeNU8tVxXI1N-I

NODE_ENV=development
